<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.chenhaiyangs</groupId>
    <artifactId>rpc-demo</artifactId>
    <version>1.0.0</version>

    <name>rpc-demo</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <!-- rpc-demo-service -->
        <dependency>
            <groupId>com.github.chenhaiyangs</groupId>
            <artifactId>rpc-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- rpc-framework-core -->
        <dependency>
            <groupId>com.github.chenhaiyangs</groupId>
            <artifactId>rpc-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>

    </build>
</project>
